<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Obklady</title>
    <nav class="navbar">
        <ul>
            <li><a href="">Obklad</a></li>
            <li><a href="#gallery-container">Galéria</a></li>
            <li><a href="">Kontakt</a></li>
        </ul>
    </nav>
    <div id="product-container">
        <h1>Úvod</h1>
    </div>
    <div id="gallery-container">
        <h1>Galéria</h1>
    </div>
</head>
<body>
    
</body>
</html>